{
  "name": "thapasandip-cms-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Platform-Driven Multi-Tenant Backend-Driven CMS Platform for thapasandip.com.np",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm --workspace=packages/constants run build && npm --workspace=packages/shared-types run build && npm --workspace=packages/ui-contracts run build && npm --workspace=packages/validation run build && npm --workspace=packages/design-tokens run build && npm --workspace=packages/accessibility run build && npm --workspace=packages/utilities run build && npm --workspace=packages/api-client run build",
    "build": "npm run build:packages && npm --workspace=apps/backend run build && npm --workspace=apps/frontend run build",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:backend": "npm run build:packages && npm --workspace=apps/backend run start:dev",
    "dev:frontend": "npm --workspace=apps/frontend run dev",
    "db:migrate": "npm --workspace=apps/backend run db:migrate",
    "db:seed": "npm --workspace=apps/backend run db:seed"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prettier": "^3.3.3",
    "eslint": "^9.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
